<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sass-assigment</title>
</head>

<body>
  
    <h1>
      Sass assigment
    </h1>
    
    <header>
      Here are 5 aspects/tools of Sass I found useful
    </header>
    
    <main>
      <ul>
        <li> I used $ to groups comon css together</li>
        <li> I can put my baby element in the same bracket braces as the parent</li>
      </ul>
    </main>
    
    <footer>
      <div>
        September 2020
      </div>
       <div>
        Reykjavík, Iceland
      </div>
    </footer>
    
  </body>
  </html>